<!DOCTYPE html>
<html>
<head>
	<title> 物资登记表</title>
	<meta charset="utf-8">
</head>
<body> 
	<table border="1" cellpadding="20" cellspacing="0" >
		<caption>物资登记表</caption>
	<tr> 
		<th colspan="2">物资类别</th>  <th colspan="2"> </th>
		<th colspan="2"> 名称</th>     <th colspan="2"> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</th>
	</tr>
	<tr>     
		<td colspan="8" align="middle"> 入库领用记录</td>
	</tr>
	<tr>  
		  <td colspan="2" align="middle">日期</td> <td rowspan="2">单位</td> <td rowspan="2" colspan="2">入库数</td> <td rowspan="2">领用数</td> 
	      <td rowspan="2">库存</td> <td rowspan="2">经手人</td>
	</tr>
	<tr>   
		<td>月</td> <td>日</td>
	</tr>
	<tr> 
	   <td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> <td></td> <td></td> 
	</tr>
	<tr> 
		<td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> <td></td> <td></td> 
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> <td></td> <td></td> 
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> <td></td> <td></td> 
	</tr>
	<tr>
		<td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> <td></td> <td></td>
	</tr>


	</table>
</body>
</html>