<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<textarea name="haha" rows="20" cols="50">
  你是不是饿的慌 
		</textarea><br>
		你最喜欢薛之谦的哪首歌<br>
		<select>
			<option value="one" selected="selected" >高尚</option>
			<option value="two">演员</option>
			<option value="three">一半</option>
			<option value="four">小孩</option>
			<option value="five">绅士</option>
			<option value="six">我好像在哪见过你</option>


		</select>
	</form>
	<audio src="audio/music.mp3" controls="controls" >
	</audio>
	<video src="video/video1.mp4" controls="controls" loop="loop">
	</video>
</body>
</html>