<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 class="yep"> 啊</h1>
	<h2> 哈</h2>
	<p >薛之谦</p>
	<p class="yep y">你看啊</p>
	<p class="yep">这是我爱你的心</p>
	<p >♥♥♥♥</p>
	<ul>
	<li id="pup">你还要我怎样 </li>
	<li>高尚 </li>
	<li id="greep">动物世界 </li>
	<li style="color: green">我好像在哪见过你 </li>
	</ul>

	<ul>
	<li>第一条国际新闻</li> 
	<li>第二条国际新闻</li> 
	<li>第三条国际新闻</li> 
	<li>第四条国际新闻</li> 
	<li>第五条国际新闻</li>
	</ul>



</body>
</html>