<!DOCTYPE html>
<html>
<head>
	薛之谦 你还要我怎样<br>
	<br>
	<title>我谦谦</title>
	<meta charset="utf-8">
</head>
<body>
	有一天晚上<br/>
		<br>
	梦一场<br>
		<br>
	你白发苍苍<br>
		<br>
	说带我流浪<br>
		<br>
	我还是没犹豫<br>
		<br>
	就随你去天堂
	<p> &nbsp; &nbsp;&lt;web&gt;&quot;金奕含傻&quot;实体：用来替换HTML中的预留字符 如：在 HTML 中不能使用小于号（<）和大于号（>），这 是因为浏览器会误认为它们是标签。<!--红红火火恍恍惚惚-->
	<ol>
		<li>金</li>
		<li>奕</li>
		<li>含</li>
		<li>傻</li>

	</ol>
		<img src="ima/1.jpg"  alt="woshi" >


</p>--
</body>
</html>