<!DOCTYPE html>
<html>
<head>
	<title> 啊哈哈哈哈哈哈</title>
	<meta charset="utf-8">
	<style type="text/css">
	p {
		width: 300px;
		height: 400px;
		background-color:white;
		border: 1px solid black;
	}
	a{
		border: 1px solid black;
	}
	

	
	 .tip{
	 	color: red;
	 }
	</style>

</head>
<body>
	<p>aaaaaaaaaaaaaaa</p>
	<div>
	<p>文章标题</p>
	<a href="#">啊哈 </a>
	<a href="#">哈啊  </a>
	<a href="#">哈啊aa a a a a a a  </a>
	</div>
	<p>
	晚上想吃冷饮 穿了拖鞋到了超市发现没有钱包 死掏活掏掏出一个<span class="tip">一块钱</span>硬币 也就是说我只能买一块钱以下的冰激凌 尴尬的是冰箱里没有标价 我想了很久问＂请问哪个冷饮一块钱以下的".....店员说＂......我请你吃吧"........后来....我走了.... ​​​​ 
	

	</p>
	<ul>
	<li>1</li>
	<li>2</li>
	</ul>

</body>
</html>