<!DOCTYPE html>
<html>
<head>
	<title>个性图库</title>
	<meta charset="utf-8">
	<style type="text/css">
		div.image{
			width: 230px;
			height: 150px;
			text-align: center;
			float: left;
			border:1px solid;
			margin: 20px;

		}
		div.image img{
			display: inline;
			margin: 3px;
			border:1px solid #bebebe;
			width: 205px;
			height: 120px;
			opacity: 0.5;
		}
		div.image a:hover img{
			border :1px solid #333333;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="image">
		<a target="_blank"  href="ima5/pic1.jpg">
			<img src="ima5/pic1.jpg" alt="paris">
		</a>
		<div class="desc">巴黎</div>
	</div>

	<div class="image">
		<a target="_blank"  href="ima5/pic1.jpg">
			<img src="ima5/pic2.jpg" alt="paris">
		</a>
		<div class="desc">北欧</div>
	</div>

	<div class="image">
		<a target="_blank"  href="ima5/pic1.jpg">
			<img src="ima5/pic3.jpg" alt="paris">
		</a>
		<div class="desc">华盛顿</div>
	</div>

	<div class="image">
		<a target="_blank"  href="ima5/pic1.jpg">
			<img src="ima5/pic4.jpg" alt="paris">
		</a>
		<div class="desc">伦敦</div>
	</div>

	<div class="image">
		<a target="_blank"  href="ima5/pic1.jpg">
			<img src="ima5/pic5.jpg" alt="paris">
		</a>
		<div class="desc">威尼斯</div>
	</div>

</body>
</html>