<!DOCTYPE html>
<html>
<head>
	<title> 温红红枫</title>
	<meta  charset="utf-8"/> 
</head>
<body>
	<p>
	   <img src="ima/8.jpg"> <img src="ima/10.jpg">
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">网站首页</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">关于我们</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">新闻中心</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">苗木基地</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">产品中心</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">成功案例</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">联系我们</a>
	   <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">行业资讯</a>
	   <img src="ima/9.jpg">
	</p>
	<p>
		&gt;&gt;
		 <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">网站首页</a>
		 -新闻中心
    </p>
	<p> 
		  <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">成功案例</a><br>
		  <img src="ima/4.jpg" width="320" height="180"  /><br/>
 		  <img src="ima/4.jpg" width="320" height="180"  /><br/>
	</p>
	<p>
		 <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">热点新闻</a><br>
		 <img src="ima/6.jpg" width="320" height="180"  /><br/>
		 <img src="ima/5.jpg" width="320" height="180"  /><br/>
	</p>
	<p>
	     <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">新闻中心</a><br>
	   <ul>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	     <li><a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">林业科学研究所举办专业技术培训班</a>2017-03-15<br></li>
	   </ul>
	</p>
	<p>
        <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">第一页</a>
        <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">1</a>
        <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">2</a>
        <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">3</a>
        ...
        <a href="https://htmlpreview.github.io/?https://github.com/liuzixue/Web1/blob/master/homework.html">后一页</a>
	</p>
</body>
</html>