<!DOCTYPE html>
<html>
<head>
	<title> 河北中学首页</title>
	<meta charset="utf-8">
</head>
<body>
	<body>
<table width="100%">
       <tr>
          <table background="ima1/bg.gif" align="center" width="100%" height="300px">
       <tr>
       <td>
        <table align="center" background="ima1/banner.jpg"   style=" background-repeat:no-repeat;" width="75%" height="295px">
       <tr>
          <td align="center" width="50%" height="1px">
           <a href="#"><font color="white">首页</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">学校概况</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">规章制度</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">德育网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">教研网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">名师风采</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">高考专栏</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">图书馆</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">校友会</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">河中论坛</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">查询系统</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <tr></tr>
       </tr>
       </table>
       </td>
       </tr>
       </table>
       </tr>

       <tr>
       <table align="center" width="75%">
       <tr>
       <td width="25%" height="150px">
       <h1>学校概况</h1><br/>
       <ul>
       <li><a href="#">学校简介</a></li>
       <li><a href="#">现任领导</a></li>
       <li><a href="#">光荣历史</a></li>
       <li><a href="#">所获荣誉</a></li>
       <li><a href="#">图说河中</a></li>
       </ul>
       <img src="ima1/tjpic.gif" alt="这是图片">
       <img src="ima1/pic.gif" alt="这是图片">
       <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
       </td>
       <td width="75%">
       <h2>所获荣誉</h2><br/>
       <ul>
       <li><a href="#">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校被评为“石家庄市2010-2011年度文明单位”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校被授予“河北省体育传统项目学校”荣誉称号</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校被授予“影子教师”培训基地</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获石家庄市妇联系统系统先进集体称号</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校离退休干部党支部被评为先进离退休干部党支部荣誉称号</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       <li><a href="#">[图文]我校荣获“2010-2012年石家庄市创新争优先进基层党组织荣誉称号”</a>&nbsp;&nbsp;2015-10-12</li>
       </ul>
       <a href="#">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">下一页</a>
       </td>
       </tr>
       </table>
       </tr>

       <tr>
       <td>
       <table background="ima1/foot_bg.gif" width="100%" height="50px" align="center">
       <tr>
       <td align="center">
       <font color="white">Copyright&nbsp;&copy;&nbsp;2008&nbsp;-&nbsp;2016&nbsp;http://www.***.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;网站备案&nbsp;：冀ICP备00000000号</font>
       </td>
       </tr>
       </table>
       </td>
       </tr>
       </table>

</body>
</html>