<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	
</head>
<body>
<style type="text/css">
	.top{
		background-image: url(https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/bg.gif?raw=true);
	}
	.picture2{
		font-size: 500px;
	}
</style>
<table width="100%" >
<style type="text/css">
	.Feirst{
		font-size: 20px;
		font-family: 微软雅黑；
		color:#686868;
	}
	.Second{
		font-family: Arial;
		font-size: 12px;
		color: #9a8a8a;
	}
	.COLOR{
		color: #22a3d3;
	}
	a{
		color: #727272;
		text-decoration:none; 
	}
	a:hover{
		color: #b9f605;
		text-decoration: none;
	}
	.color{
		color: #fdb306;
	}
</style>
<tr class="top">
	<td colspan="6" align="center" color="#FFFFFFf">&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white" >首页&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#" style="color: white">学校概况</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">规章制度</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">德育网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">教研网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">名师风采</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">高考专栏</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">图书馆</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">校友会</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">河中论坛</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" class="color">查询系统</a><br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/banner.jpg?raw=true" width="850" height="220">
	</td>
</tr>
</table>
<table  width="850" align="center">

<tr>

	<td>
		<p class="Feirst">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp【家长学校1306期】我校组织学生“励志踏青”活动</p><br><hr><br>
		<p align="center" class="Second">作者：教育处 点击数：878 更新时间：2013-4-15</p>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2012年4月14日，教育处和高一年级组共同组织了高一年级及高二实验部学生“励志踏青”活动。</p>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这次“励志踏青”活动，行程约30多里，历时5个小时，同学们从学校大门南行，左转至燕赵大街直行经历史文化节出南城门过子龙大桥，在南桥头右转进入汊河湿地公园景区，然后，向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经恒山路返回学校。</p>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/newspic.jpg?raw=true" width="446" height="320" >
		<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp同学们在这次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容，沿途和景区，输出都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步中砥砺了一直品质，于集体踏青是领略了湖光水色。</P>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp此次活动经教育处和高一年级组缜密筹划，精心组织，全体班主任和随队老师的桶里配合，在校医校车有利的后勤保障下，获得圆满成功！！</p>
		<hr>
		<p class="COLOR">上一篇：<a href="#">校园大扫除活动</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下一篇：<a href="#">老红军来我校诉说革命历程</a></p>
	</td>
	
	<td><img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/hot.gif?raw=true"><br>
		<ul>
			<li><a href="#">我校举行五四表彰大会暨成人仪式</a></li>
			<li><a href="#">河北中学4月份家长开放日公告</a></li>
			<li><a href="#">教育处资质学生收看《2013年中小学……</a></li>
			<li><a href="#">高一年级励志踏青活动花絮</a></li>
			<li><a href="#">我校组织高一年级励志踏青活动</a></li>
		</ul>
	<br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/tjpic.gif?raw=true">
  	<br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/pic.gif?raw=true">
	<br>
	[组图]我校被评为石家庄市2010-2011年度文明单位
 	<br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/pic.gif?raw=true">
	<br>
	[组图]我校被评为石家庄市2010-2011年度文明单位
	<br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/pic.gif?raw=true">
	<br>
	[组图]我校被评为石家庄市2010-2011年度文明单位</td>
</tr>
<table width="100%" height="50" align="center">
<tr  bgcolor="#444444"  >
	<td colspan="6" font-color="white" align="center"><font color="white">Copyright@2008-2016 http://www.***.com All Rights Reaserved 网站备案：冀ICP备00000000号</font></td>
</tr>
	
</table>
</body>
</html>