<!DOCTYPE html>
<html>
<head>
	<title> 河北中学新闻列表页</title>
	<meta charset="utf-8">
</head>
<body>
<table width="100%">
       <tr>
          <table background="ima1/bg.gif" align="center" width="100%" height="300px">
       <tr>
       <td>
        <table align="center" background="ima1/banner.jpg"   style=" background-repeat:no-repeat;" width="72%" height="295px">
       <tr>
          <td align="center" width="50%" height="1px">
           <a href="#"><font color="white">首页</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">学校概况</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">规章制度</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">德育网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">教研网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">名师风采</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">高考专栏</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">图书馆</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">校友会</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">河中论坛</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">查询系统</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <tr></tr>
       </tr>
       </table>
       </td>
       </tr>
       </table>
       </tr>

       <tr>
          <table align="center" width="80%">
       <tr>
       <td width="70%">
       <h3 align="center">【家长学校1306期】我校组织学生“励志踏青”活动</h3>
       <hr/>
       <p align="center">作者：教育处&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击数：878&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新时间：2013-4-15</p>
       <p>&nbsp;&nbsp;2013年4月14日，教育处和高一年级组共同组织了高一年级及高二实验班学生“励志踏青”活动。<br/>
       &nbsp;&nbsp;此次“励志踏青”活动，行程大约30多华里，历时5个小时。同学们从学校大门南行，左转至燕赵大街直行经历史文化街出南城门过子龙大桥，在南桥头右转进入淮河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿着107国道北行至振园路左转北行，经恒山西路返回学校。</p>
       <img src="ima1/newspic.jpg" width="90%" height="60%" align="center">
       <p>&nbsp;&nbsp;&nbsp;&nbsp;同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的微笑。沿途和风景，随处都可以看见同学们捡拾垃圾的身影，互相帮助的身影。在景区，同学们尽情地拥抱大自然，呼吸着新鲜的空气，和好朋友合影留念。此次活动使同学们在徒步远行中磨砺了意志品质，于集体踏青时领略了湖光水色。<br/>
       &nbsp;&nbsp;&nbsp;&nbsp;此次活动经教育处和高一年级组精心组织，全体班主任和随队老师的敬礼配合，在校医校车有利的后勤保障下，获得圆满成功！！<br/>
       一篇：<a href="#">校园大扫除活动</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       下一篇：<a href="#">老红军来我校诉说革命历程</a>
       </p>
       </td>
       <td width="30%">
       <img align="center" src="ima1/hot.gif" />
       <ul>
       <li><a href="#">我校举办五四表彰大会暨成人仪式</a></li>
       <li><a href="#">河北中学4月份家长开放日公告</a></li>
       <li><a href="#">教育处组织学生收看《2013年中小学》...</a></li>
       <li><a href="#">高一年级励志踏青活动花絮</a></li>
       <li><a href="#">我校组织高一年级励志踏青活动</a></li>
       </ul>
       <img src="ima1/tjpic.gif" >
       <img src="ima1/pic.gif" >
       <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
       <img src="ima1/tjpic.gif" >
       <img src="ima1/pic.gif" >
       <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
       <img src="ima1/tjpic.gif" >
       <img src="ima1/pic.gif" >
       <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
       </td>
       </tr>
       </table>
       </tr>

       <tr>
       <td>
       <table background="ima1/foot_bg.gif" width="100%" height="50px" align="center">
       <tr>
       <td align="center">
       <font color="white">Copyright&nbsp;&copy;&nbsp;2008&nbsp;-&nbsp;2016&nbsp;http://www.***.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;网站备案&nbsp;：冀ICP备00000000号</font>
       </td>
       </tr>
       </table>
       </td>
       </tr>
       </table>
</body>
</html>