<!DOCTYPE html>
<html>
<head>
	<title>欢迎访问河北中学 </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body >
	<table width="100%">
       <tr>
          <table background="ima1/bg.gif" align="center" width="100%" height="300px">
       <tr>
       <td>
          <table align="center" background="ima1/banner.jpg"   style=" background-repeat:no-repeat;" width="72%" height="295px">
       <tr>
          <td align="center" width="50%" height="1px">
           <a href="#"><font color="white">首页</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">学校概况</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">规章制度</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">德育网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">教研网</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">名师风采</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">高考专栏</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">图书馆</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">校友会</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">河中论坛</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#"><font color="white">查询系统</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <tr></tr>
       </tr>
       </table>
       </td>
       </tr>
       </table>
       </tr>
<!--页面主体-->
	<tr>
	<table>	
	<tr>
	<table align="center">
	<tr>
	<td width="25%">
	<img src="ima1/pic.jpg"></td>
	<td width="50%">
	<img src="ima1/news_pic_title.gif"  usemap="#map1">
	<map name="map1" id="map1">
        <area shape="rect" coords="386,21,430,44" href="#"></area>
    </map>
    <ul>
    	<li><a href="#">【家长学校1306期】大学主要的专业介绍</a>2015-12-10</li>
    	<li><a href="#">【图文】化学老师于英举办观摩课活动</a>2015-12-10</li>                     
		<li><a href="#">【图文】本部教学组组织公开课教学</a>2015-12-10</li>
        <li><a href="#">【图文】校工会组织教职工广场舞展示‘交流活动</a>2015-12-10</li>
        <li><a href="#">【图文】生物老师开展观摩课活动</a>2015-12-10</li>
        <li><a href="#">【图文】首届“五四杯”青年篮球对抗赛成功举办</a>2015-12-10</li>
        <li><a href="#">【图文】高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
        <li><a href="#">【图文】加强消防培训，确保学生安全2015-12-10</a></li>
    </ul>
    </td>
    <td width="25%"><img src="ima1/notice_title.gif">
    <ul>
        <li><a href="#">河北中学男子篮球体育特长生招生章程（2015-04-11）</a></li>
        <li><a href="#">河北中学音乐特长生复试名单（2015-04-08）</a></li>
        <li><a href="#">河北中学2015年艺术特长生招生章程（2015-03-01）</a></li>
    </ul>
    </td>
    </tr>
    </table>
    </tr>

    <tr>
	<table>	
	<tr>
	<table align="center" width="50%">
	<tr>
	<td colspan="2" width="50%">
	<img src="ima1/news_jy_title.gif" usemap="#map2"/>
    <map name="map2" id="map2">
    <area shape="rect" coords="439,11,481,33" href="#"></area>
    </map>
    </td>
    <td colspan="2" width="50%">
    <img src="ima1/news_dy_title.gif" alt="河中德育网" usemap="#map3">
    <map name="map3" id="map3">
    <area shape="rect" coords="439,11,481,33" href="#"></area>
    </map>
    </td>
    </tr>
    <tr>
    <td><img src="ima1/news_jy_pic.gif" ></td>
    <td>
    <ul>
    <li><a href="#">[公开课教学][图文]化学老师于文英举办观摩课活动</a></li>
    <li><a href="#">[公开课教学][图文]本部数学组组织公开课教学校调研</a></li>
    <li><a href="#">[公开课教学][图文]生物老师开展观摩课活动</a></li>
    <li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析...</a></li>
    <li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
    <li><a href="#">[教学交流][组图]石家庄市教科所专家来我校</a></li>
    </ul>
	</td>
	<td><img src="ima1/news_dy_pic.gif" ></td>
    <td>
    <ul>
    <li><a href="#">[公开课教学]化学老师杨文英举办观摩课活动</a></li>
    <li><a href="#">[公开课教学][图文]本部数学组组织公开课学校调研</a></li>
    <li><a href="#">[公开课教学][组文]生物老师开展观摩课活动</a></li>
    <li><a href="#">[教学交流][组图]文科部高一年级召开期中考试分析</a></li>
    <li><a href="#">[教与学][图文]【教与学】打破思维定势走出误区...</a></li>
    <li><a href="#">教学交流石家庄市教研所专家来我校</a></li>
    </ul>
    </td>
    </tr>
    </table>
    </tr>

    <tr>
    <table align="center" width="50%">
    <tr>
    <td>
    <img src="ima1/gnq.gif"  usemap="#map4"/>
    <map name="map4" id="map4">
    <area shape="rect" coords="144,133,250,240" href="#"></area>
    <area shape="rect" coords="12,129,119,239" href="#"></area>
    <area shape="rect" coords="9,6,116,113" href="#"></area>
    <area shape="rect" coords="140,9,243,114" href="#"></area>
    </map>
    </td>
    <td>
    <img src="ima1/tup.gif" >&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="ima1/tup.gif">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="ima1/tup.gif">
    </td>
    </tr>
    </table>
    </tr>
    </table>
    </tr>
    
    <tr>
    <td>
    <table background="ima1/foot_bg.gif" width="100%" height="50px" align="center">
    <tr>
    <td align="center">
    <font color="white">Copyright&nbsp;&copy;&nbsp;2008&nbsp;-&nbsp;2016&nbsp;http://www.***.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;网站备案&nbsp;：冀ICP备00000000号</font>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
</body>
</html>