<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	
</head>
<body>
<style type="text/css">
	.top{
		background-image: url(https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/bg.gif?raw=true);
	}
	.picture2{
		font-size: 500px;
	}
</style>
<table width="100%" >
<tr class="top">
<style type="text/css">
	a{
		color: #727272;
		text-decoration:none; 
	}
	a:hover{
		color: #65a7d0;
		text-decoration: none;
	}
	.color{
		color: #65a7d0;
	}
	li{
		font-family: Arial;
		font-size: 12px;
		color: gray;
		line-height: 2em;
	}
</style>
	<td colspan="6" align="center" >&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white" >首页</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#" style="color: white">学校概况</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">规章制度</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">德育网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">教研网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">名师风采</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">高考专栏</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">图书馆</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">校友会</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">河中论坛</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#" class="color">查询系统</a><br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/banner.jpg?raw=true" width="850" height="220">
	</td>
</tr>
</table>
<table align="center" width="850">
<style type="text/css">
	a{
		font-size: 14px;
	}
	a:hover{
		color: #b9f605;
		text-decoration:none; 
	}
</style>
<tr>
	<td><strong>学校概况<br></strong><hr></td>
	<td><strong>所获荣誉<br></strong><hr></td>
</tr>
<tr>
	<td>
		<ul>
			<li><a href="#">学校简介</a></li>
			<li><a href="#">现任领导</a></li>
			<li><a href="#">光荣历史</a></li>
			<li><a href="#">所获荣誉</a></li>
			<li><a href="#">图说河中</a></li>

		</ul><br>
		<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/tjpic.gif?raw=true"><br>
		<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/pic.gif?raw=true">
	</td>
	<td >
		<ul>
			<li><a href="#">[图文]我校被授予“2012年高中教学先进单位”2012年高中增值奖等荣誉称号</a>2015-05-10</li>
			<li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>2015-05-10</li>
			<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>2015-05-10</li>
			<li><a href="#">[组图]我校被授予“影子教师”培训基地</a>2015-05-10</li>
			<li><a href="#">[组图]我校荣获“2010-2012年石家庄市创先争先进基层党组织荣誉称号”</a>2015-05-10</li>
			<li><a href="#">[组图]我校荣获石家庄市妇联系统先进集体称号</a>2015-05-10</li>
			<li><a href="#">[组图]我校退休干部党支部被评为“先进离退休干部党支部”荣誉称号</a>2015-05-10</li>
			<li><a href="#">[组图]我校荣获“2010年度住房公积金管理先进单位”的荣誉称号</a>2015-05-10</li>
            <li><a href="#">[图文]我校荣获石家庄市“2010年度实践突出领导班子”荣誉称号</a>2015-05-10</li>
            <li><a href="#">[组图]我校荣获首批“河北省现代教育技术师范学校”</a>2015-05-10</li>
            <li><a href="#">[图文]我校被授予“2012年高中小学先进单位”“2012年高中增值奖”等荣誉称号</a>2015-05-10</li>
            <li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>2015-05-10</li>
            <li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>2015-05-10</li>
            <li><a href="#">[组图]我校被授予“影子教师”培训基地</a>2015-05-10</li>
            <li><a href="#">[组图]为我校荣获2010-2012年石家庄市创先争优先进基层党组织荣誉称号</a>2015-05-10</li>
		</ul>
	</td>
</tr>
<tr>
	<td>[组图]我校被评为“石家庄市<br>2010-2011年度文明单位”</td>
	<td><a href="#">上一页&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">2</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">3</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">4</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">5</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">6</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">下一页</a></td>
</tr>
</table>



<table width="100%" height="50" align="center">
<tr  bgcolor="#444444"  >
	<td colspan="6" font-color="white" align="center"><font color="white">Copyright@2008-2016 http://www.***.com All Rights Reaserved 网站备案：冀ICP备00000000号</font></td>
</tr>
	
</table>
</body>
</html>