<!DOCTYPE html>
<html>
<head>
	<title>河北中学</title>
	<meta charset="utf-8">
	
</head>
<body>
<style type="text/css">
	.top{
		background-image: url(https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/bg.gif?raw=true);
	}
	.picture2{
		font-size: 500px;
	}
</style>
<table width="100%" >
<style type="text/css">
	
	a:hover{
		color: #b9f605;
		text-decoration: none;
	}
	.color{
		color: #fdb306;
	}
</style>
<tr class="top">
	<td colspan="6" align="center" >&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white" >首页&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#" style="color: white">学校概况</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">规章制度</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">德育网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">教研网</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">名师风采</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">高考专栏</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">图书馆</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">校友会</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="" style="color: white">河中论坛</a>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#" class="color">查询系统</a><br>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/banner.jpg?raw=true" width="850" height="220">
	</td>
</tr>
</table>



<table align="center" width="850" >
<style type="text/css">
	li{
		font-family: Arial;
		font-size: 12px;
		color: gray;
		line-height: 2em;
	}
	a{
		color: #727272;
		text-decoration:none; 
	}
	a:hover{
		color: #b9f605;
		text-decoration: none;
	}
	.special{
		font-family: 微软雅黑;
		font-size: 16px;
		font-weight: 700px; 
		color: #65a7d0;
	}
</style>
<tr>
	<td colspan="2">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/pic.jpg?raw=true" width="350" ></td>
	<td colspan="3">
		<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/news_pic_title.gif?raw=true""  alt="河中新闻" usemap="#Map1">
		<map name="Map1" id="Map1">
			<area shape="rect" coords="386,21,430,44" href="list.html?type=河中新闻">
		</map><br>
		<ul>
			<li><a href="#" class="special" >【家长学校1360期】大学生主要的专业介绍</a>2015-12-10</li>
			<li><a href="#">|图文|化学老师于文英举办观摩课活动</a>20115-12-10</li>
			<li><a href="#">|图文|本部教学组织公开课教学</a>2015-12-10</li>
			<li><a href="#">|图文|校工会组织教职工广场舞展示、交流活动</a>2015-12-10</li>
			<li><a href="#">|图文|生物教师开展观摩课活动</a>2015-12-10</li>
			<li><a href="#">|图文|首届“五四杯”青年篮球对抗赛成功举办</a>2015-12-10</li>
			<li><a href="#">|图文|高二理科部召开第二次月考表彰大会</a>2015-12-10</li>
			<li><a href="#">|图文|加强消防培训确保学生安全</a>2015-12-10</li>

		</ul>
	</td>

	<td>
		<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/notice_title.gif?raw=true"><br>
		<ul>
    		<li><a href="#">河北中学男子篮球体育<br>特长生招生简章</a><br>（2015-04-11）</li>
    		
    		<li><a href="#">河北中学音乐特长生复<br>试名单</a><br>（2015-04-08）</li>
    		<li><a href="#">河北中学2015年艺术特<br>长生招生简章</a><br>（2015-03-01）</li>
    	</ul>
	</td>

	
</tr>
</table>








<table align="center" width="850" >
<tr>
	<td colspan="3">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/news_jy_title.gif?raw=true" alt="河中教研网" usemap="#Map2">
		<map name="Map2" id="Map2">
    		<area shape="rect" coords="439,11,481,33" href="list.html?type=河中教研">
	
		</map>

	</td>
	<td colspan="3">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/news_dy_title.gif?raw=true" alt="河中德育网" usemap="#Map3">
		<map name="Map3" id="Map3">
			<area shape="rect" coords="439,11,481,33" href="list.html?type=河中德育网">
		</map>
	</td>
</tr>

<tr>

	<td>
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/news_jy_pic.gif?raw=true" >
	</td>
	<td colspan="2" align="left">
		<ul>
			<li><a href="#">[公开课教学][图文]化学老师于文英<br>举办观摩课活动</a></li>
			<li><a href="#">[公开课教学][图文]本部组织公开课<br>教学调研</a></li>
			<li><a href="#">[公共教学课][图文]生物老师开展观<br>摩会活动</a></li>
			<li><a href="#">[教学交流][组图]文科部高一年级召<br>开这其中考试分析</a></li>
			<li><a href="#">[教育学][图文]【教育学】打破思维<br>定式走出误区</a></li>
			<li><a href="#">[教学交流][组图]石家庄市教研所专<br>家来我</a></li>
		</ul>
	</td>
	<td align="left">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/news_dy_pic.gif?raw=true" >
	</td>
	<td colspan="2">
        <ul>
			<li><a href="#">[公开课教学][图文]化学老师于文英举<br>办观摩课活动</a></li>
			<li><a href="#">[公开课教学][图文]本部组织公开课教<br>学调研</a></li>
			<li><a href="#"><a href="#">[公共教学课][图文]生物老师开展观摩<br>会活动</a></li>
			<li><a href="#">[教学交流][组图]文科部高一年级召开<br>这其中考试分析</a></li>
			<li><a href="#">[教育学][图文]【教育学】打破思维定<br>式走出误区</a></li>
			<li><a href="#">[教学交流][组图]石家庄市教研所专家<br>来我</a></li>
		</ul>	
	</td>
</tr>
</table>








<table align="center" width="980" >
<tr>
	<td colspan="1">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/gnq.gif?raw=true"  alt="热点区域" usemap="#Map4">
	<map>
		<area shape="rect" coords="144,133,250,240" href="index.html#河中视频">
		<area shape="rect" coords="12,129,119,239" href="index.html#通讯录">
		<area shape="rect" coords="9,6,116,113" href="index.html#数字校园">
		<area shape="rect" coords="140,9,243,114" href="index.html#班级空间">
	</map>
	</td>
	<td colspan="5">
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/tup.gif?raw=true">&nbsp&nbsp&nbsp
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/tup.gif?raw=true">&nbsp&nbsp&nbsp
	<img src="https://github.com/edu2act/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/tup.gif?raw=true"></td>

</tr>
	
</table>















<table width="100%" height="50" align="center">
<tr  bgcolor="#444444"  >
	<td colspan="6" font-color="white" align="center">
	<font color="white">Copyright@2008-2016 http://www.***.com All Rights Reaserved 网站备案：冀ICP备00000000号</font></td>
</tr>
	
</table>
</body>
</html>