<!DOCTYPE html>
<html>
<head>
	<title>导航条</title>
	<meta charset="utf-8">
	<style type="text/css">
	ul{
		list-style-type:none;
	}
	li{	float: left; 
	 color: white;}
	.co{color: green;}
	.special{color: orange;}
	body{
		background-image: url(ima2/bg.gif);
		background-repeat:no-repeat; 
		background-position: 50px ;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: white;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="menu">
		<ul >
			<li class="co">网站首页&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="#">学校概况&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">规章制度&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">德育网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">教研网&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">名师风采&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">高考专栏&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">图书馆&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">校友会&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">正中论坛&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#">查询系统&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="#" class="special">东校区&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		</ul>
	</div>
</body>
</html>