<!DOCTYPE html>
<html>
<head>
	<title>列表导航</title>
	<meta charset="utf-8">
	<style type="text/css">
	ul{
		list-style: none;
	}
	body{
		background-image: url(ima2/bj.png);
		background-repeat: no-repeat;
	}
	p{
		background-image: url(ima2/header.png);
		padding: 30px;
		background-repeat: no-repeat;
	}
	#head{
		background-image: url(ima2/lvbiaoti.png);
		padding: 15px;
		background-repeat: no-repeat;
		background-position: -60px 0;
	}
	.ha{
		background-image: url(ima2/baibiaoti.png);
		padding: 13px;
		background-repeat: no-repeat;
		background-position: -60px 0;

	}



	</style>
</head>
<body>
	<p>   </p>
	<ul>
		<li id="head">新闻中心</li>
		<li class="ha">新闻中心</li>
		<li class="ha">新闻中心</li>
		<li class="ha">新闻中心</li>
		<li class="ha">新闻中心</li>
	</ul>

</body>
</html>