<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta  charset="utf-8"/> 
	</head>
	<body>
	  这是一个超链接
	  <a href = "demo3_4.html"> HTML中的六级标题 </a> 
	  <br/>
	  您也可以使用图像来作链接： 
	  <a href ="http://www.baidu.com" target="_parent"> 
	    <img border="0" src="ima/1.jpg" height="50" width="50"/> 
	  </a> 
	  <a href="http://software.hebtu.edu.cn/" target="_blank"><br>
	     河北师范大学软件学院
	  </a>
	  <a href="http://music.baidu.com/artist/2517?fm=altg_new3&autoplay=true" target="_self"><br>
	   薛之谦
	  </a><br>
	  您也可以使用图像来作链接： 
	  <a href ="http://music.baidu.com/artist/2517?fm=altg_new3&autoplay=true" target="_parent"> 
	    <img border="0" src="ima/2.jpg" height="50" width="50"/> 
	  <a name="薛之谦" ></a>
	 
	  <p>
	  	 薛之谦，1983年7月17日出生于上海<br>
	  	 ，华语流行乐男歌手、影视演员、音乐制作人，<br>
	  	 毕业于格里昂酒店管理学院。<br>
	  	 2005年，因参加选秀节目《我型我秀》而正式出道；<br>
	  	 2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注；200... <br>


	  </p>
	  <h1><a href="薛之谦"></a></h1><br>
	     	 薛之谦，1983年7月17日出生于上海<br>
	  	 ，华语流行乐男歌手、影视演员、音乐制作人，<br>
	  	 毕业于格里昂酒店管理学院。<br>
	  	 2005年，因参加选秀节目《我型我秀》而正式出道；<br>
	  	 2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注；200... <br>

 





	</body>
</html>>
