<!DOCTYPE html>
<html>
<head>
	<title>超链接状态样式</title>
	<meta charset="utf-8">
	<style >
	body{background-image: url(ima/3.jpg);}
	 a{font-size: 50px; }
	 a:link{text-decoration: none;font-family: '幼圆'；}
	 a:visited{color: green;}
	 a:hover{text-decoration: line-through;}
	 a:active{color: red;}
	</style>
</head>
<body>
	<ul>
 	<li><a href="#">爱我的人 谢谢你</a></li>
 	<li><a href="#">动物世界</a></li>
 	<li><a href="#">暧昧</a></li>
 	<li><a href="#">我好像在哪见过你</a></li>
 	</ul>

</body>
</html>