<!DOCTYPE html>
<html>
<head>
	<title>haha</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="2px" bordercolor="pink"  bgcolor="gold"  background="ima/3.jpg" cellpadding="10" cellspacing="10"  width="500px" height="500">
		<tr>
			<th> 姓名</th>
			<th> 年龄</th>
			<th>性别</th>
		</tr>
		<tr>
			<td width="200" height="100"> 张三</td>
			<td> 100</td>
			<td  > 男</td>
		</tr>
		<tr align="middle">
			<td rowspan="2">李四</td>
			<td>200</td>
			<td bgcolor="green">女</td>
		</tr>
		<tr align="right">		
			<td colspan="2">300</td>
		</tr>

	</table>

	<form>
		姓名：
		<input type="text" name="my name"/><br>
		密码：
		<input type="password" name="pass"/><br>
		<input type="radio" value="Male" name="sex" checked="checked">男<br>
		<input type="radio" value="Female" name="sex" >女<br>
		请你选择自己所在的城市：<br>
		<input type="radio" name="city" value="sjz">石家庄<br>
		<input type="radio" name="city" value="bj">北京<br>
		请你选择自己喜欢喝的饮料：<br>
		<input type="checkbox" value="good1" name="goods">雪碧
		<input type="checkbox" value="good1" name="goods">可乐
		<input type="checkbox" value="good1" name="goods">七喜
		<input type="checkbox" value="good1" name="goods">美年达
		<input type="checkbox" value="good1" name="goods">橙汁<br>
		你想去的城市：<br>
		<input type="checkbox" value="dali" name="city">大理
		<input type="checkbox" value="nanjing" name="city">南京
		<input type="checkbox" value="beijing" name="city">北京
		<input type="checkbox" value="dongbei" name="city">东北
		<input type="checkbox" value="qita" name="city">其他
		<input type="text" name="city"/><br>
		<input type="file" name="files"><br>
		<input type="submit" value= " submit1" name= "sub" /> 
		<input type="button" value= " hello world! "  name= "but" /> 
		<input type = "reset"  value= "重置"  name="res" /> 
	</form>
</body>
</html>