<!DOCTYPE html>
<html>
<head>
	<title> ya ha </title>
	<meta  charset="utf-8"/> 
</head>
<body>
	<div style='width:950px;height:483px;overflow:hidden;font-size:0px;line-height:0px;'><img src="http://img03.taobaocdn.com/imgextra/i3/705080336/TB2xRhlaXXXXXcpXXXXXXXXXXXX-705080336.jpg" border='0' usemap='#map4074566657' alt=''/><map name='map4074566657' id='map4074566657'><area shape='rect' coords='88,40,169,77'  href='https://ai.taobao.com/?pid=mm_114509142_13476443_53328566' target='_blank' title='' alt='' /><area shape='rect' coords='505,345,682,476'  href='https://ai.taobao.com/?pid=mm_114509142_13476443_53328566' target='_blank' title='' alt='' /><area shape='rect' coords='738,96,924,240'  href='https://ai.taobao.com/?pid=mm_114509142_13476443_53328566' target='_blank' title='' alt='' /></map></div>
	</map>
	<iframe  src="http://www.w3school.com.cn/tags/tag_iframe.asp"  width="700x"  height="700y"    scrolling="[OPTION]"  frameborder="0"  name="main"> </iframe>


</body>
</html>