<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	ul,li{
		display: block;

	}
	.box,.wrap{
		width: 1224px;
		height:615px;
		margin: 0 auto;
		border:1px solid #000;
		background-color: #f5f5f5;
	}
	.box>div{  
		float: left;
	}
	.left{
		margin-right: 14px; 
	}
	.right{
		width: 975px;
		height: 615px;
		background-color: red;
	}
	.right>ul>li{
		width: 225px;
		height: 300px;
		margin: 0 0 14px 14px;
		float: left; 
		text-align: center;
		background-color:#fff;
		position: relative;
	}
	.img{
		margin: 55px 0 30px 0;
	}
	.right .p1{
		color: #333;
		font-size: 12px;
	}
	.right .p2{
		color: #b0b4be;
	}
	a{
		text-decoration: none;
	}
	.p3{
		line-height: 15px;
	}
	.p3 span{
		color: #ff6700;
	}
	.p3 del{
		color: #b0b0b4;
	}
	.hide{
		width: 225px;
		height: 75px;
		background-color: #ff6700;
		position:absolute;
		bottom: 0;
		left:0;
		display: none;

	}
	
	.right>ul>li :hover .hide
	{
		display: block;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<img src="img/left.jpg" >
		</div>
		<div class="right">
			<ul>
				<li>
					<img src="img/tv.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/tv49.png">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li>
					<img src="img/pro.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li>
					<img src="img/air.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li>
					<img src="img/tv.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li>
					<img src="img/tv.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li>
					<img src="img/tv.jpg">
					<p class="p1">小米电视</p>
					<p class="p2">小米电视小米电视</p>
					<p class="p3">
						<span>999元</span> 
						<del >1199元</del> 
					</p>
				</li>
				<li></li>
			</ul>
		</div>
	</div>

</body>
<script type="text/javascript">
	var list=document.getElementsByTagName('li');
	list[7].parentNode.removeChild(list[7]);
	list[0].id='';
	list[0].removeAttribute('id');
	list[1].children[1].innerHTML='小米手机'；
</script>
</html>