body{
		background-image: url(ima6/32.jpg);
		background-size: 1920px 1500px;
	}
	a{
		list-style: none;
		text-decoration: none;
		color: #CCCCCC ;
	}
	a:hover{color: yellow;}
	div.top{
		background-image: url(ima6/17.jpg);
		width: 1500px;
		height: 400px;
		background-size: 1280px 365px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: black ;
	}
	div.daohang {
		font-size:30px;
		width: 1250px;
		height: 50px;
		float: left;
		text-align: center;
		border:10px;
	}
	.shouye{
		width: 220px;
		height: 30px;
		float: left;
	}
	.renwu{
		width: 200px;
		height: 30px;
		float: left;
	}
	.juqing{
		width: 200px;
		height: 30px;
		float: left;
	}
	.zhanyi{width: 200px;
		height: 30px;
		float: left;
	}
	.manhua{width: 200px;
		height: 30px;
		float: left;
	}
	.fenxi{width: 200px;
		height: 30px;
		float: left;
	}

	div.center{
		height: 1400px;
		height: 420px;
		text-align: center;
		border: 30px;
	}
	div.center img{opacity: 0.7;}
	div.center a:hover img{opacity: 1;}
	.sosuo{
		width: 50px;
		height: 5px;
		float: left;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}

	.right{
		float: right;
		width: 900px;
		height: 1000px;
	}
	.right_1{
		color: red;
		width: 800px;
		height:40px;
		background-size: 900px 50px;
		text-align: left;
		font-size: 25px;
	}
	.right_2{
		height: 400px;
		width: 400px;
		float: left;
		color: #CC9933;
		font-size: 18px;

	}
	.right_3{
		height: 200px;
		width: 200px;
		float: right;
		color: #CC9933;
	}
	.right_3 ul{list-style: none;}
	.right_4{
		width: 900px;
		height: 20px;
		color:white ;
		position: absolute;
		top:1250px;
		right: -80px;
	}
	.ha1{
		width: 20px;
		height: 20px;
		right: 600px;
		padding: 2px;
		float: left;

	}
	.ha2{
		width: 20px;
		height: 20px;
		right: 550px;
		padding: 2px;
		float: left;

	}
	.ha3{
		width: 20px;
		height: 20px;
		right: 0px;
		padding: 2px;
		float: left;
	}
	.haha1{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 500px;
		padding: 2px;
		float: left;
	}
	.haha2{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 450px;
		padding: 2px;
		float: left;
	}
	.haha3{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 200px;
		padding: 2px;
		float: left;
	}
	.haha4{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 350px;
		padding: 2px;
		float: left;
	}
	.haha5{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 300px;
		padding: 2px;
		float: left;
	}
	.haha6{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha7{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha8{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 150px;
		padding: 2px;
		float: left;
	}
	.haha9{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 100px;
		padding: 2px;
		float: left;
	}
	

	div.image{
			width: 230px;
			height: 150px;
			text-align: center;
			float: left;
			border:1px solid;
			margin: 20px;
			color: white;


		}
		div.image img{
			display: inline;
			margin: 3px;
			border:1px solid #bebebe;
			width: 205px;
			height: 120px;
			opacity: 0.6;
		}
		div.image a:hover img{
			border :1px solid #333333;
			opacity: 1;
		}
	.foot{
		width: 1485px;
		height: 150px;
		text-align: center;
		position: absolute;
		right: 50px;
		top: 1400px;
		
	}
	
	.foot_center{
		width: 600px;
		height: 1px;
		
	}
	.foot_bottom{
		text-align: center;
		font-size: 14px;
		color:#CCCCFF ;
	}